# Assemblyline Cart files
0	string	CART
>0x6	quad	0	custom: archive/cart
# Internet Explorer RecoveryStore files
0	string
>&0	search/0x2000	\005\000K\000j\000j\000a\000q\000f\000a\000j\000N\0002\000c\0000\000u\000z\000g\000v\0001\000l\0004\000q\000y\0005\000n\000f\000W\000e\000	custom: document/office/recoverystore
# IDA Analysis files
0	string	IDA1\000\000	custom: code/ida
# JFIF (JPEG) files
0	string	JFIF\000\001	custom: image/jpg
# RTF Files
0	string	{\\rt	custom: document/office/rtf
# Flash files
0	string	ZWS custom: archive/audiovisual/flash
0	string	CWS custom: archive/audiovisual/flash
0	string	FWS custom: audiovisual/flash
# MHTML files
0		string
>&0     regex/10        \^(Subject|MIME)
>>0x10 	search/0x100    multipart/related
>>>0x50	search/0x300	urn:schemas-microsoft-com:office    custom: document/office/mhtml
# OneNote Files
0	string	\344R\\{\214\330\247M\256\261Sx\320)\226\323	custom: document/office/onenote
# Open XML files with Microsoft Word
0   string
>0  search/0x100 =<?mso-application\ progid="Word.Document"?>    custom: document/office/word
# VBE files
0   string
>&0     regex/20        \^#@~\\^[^=]{6}==     custom: code/vbe
# Android
# XML compiled files
0	string	\003\000\010\000	custom: android/xml
# Resources files
0	string	\002\000\014\000	custom: android/resource
# DEX files
0	string	dex\n	custom: android/dex
# Games sound files
# FSB
0   string  FSB     custom: audio/fsb
# AFS
0	string	AFS2 	custom: audio/afs
# ACB
0	string	@UTF\000 	custom: resource/acb
# Textures
0	string	PVR custom: resource/texture/powervr
0	string	KA3D	custom: resource/texture/ka3d
0	string	RVIO	custom: resource/texture/rvio
0	string	PKM 	custom: resource/texture/pkm
0	string	\253KTX\040 	custom: resource/texture/ktx
0   string  4\000\000\000
>&0 search/0x40 PVR!	custom: resource/font/pvr
# Opengl code (gles)
0       search/0x100     technique
>&0     search/0x100     pass
>>&0    regex/0x100      VertexShader|PixelShader   custom: code/gles
# Opengl code (glsl)
0    regex/0x100      COMPILEVS|COMPILEPS
>&0 regex/0x100      vec2|vec3|vec4   custom: code/glsl
1   string      technique    custom: code/glsl
1   string      renderpath    custom: code/glsl
1   string      material    custom: code/glsl
1   string      texture    custom: code/glsl
# Animations
0	string	ibcc 	custom: code/animation/ccb
# Java manifest file
0   string   Manifest-Version:   custom: java/manifest
# Java signature file
0   string   Signature-Version:  custom: java/signature
# RSA Certs
0   string
>0  search/0x20 \006\011\052\206\110\206\367\015\001\007\002\240    custom: certificate/rsa
# Java Jbdiff files
0   string  \x001jbdiff     custom: java/jbdiff
# Resources files
0    long 4
>8   byte 0                 custom: resource/pak
0    long 4
>8   byte 1                 custom: resource/pak
0    long 4
>8   byte 2                 custom: resource/pak
0	 string	CPK\040\377     custom: resource/cpk
0	 string	DTRZ            custom: resource/dz
0   string
>(0.S-2)   string  Mesh   custom: resource/sbm
0   string  SC\000\000\000\001\000\000\000\020  custom: resource/sc
0   string  CCZ!\000\000\000\001\000\000\000\000  custom: resource/ccz
0   string  EB\000\003\000\000\000  custom: resource/big
0   string  PTCH\007\001  custom: resource/ptc
0       string  SBle
>16     string  MRAH     custom: resource/sbr
0   string
>&0     regex/40        [0-9]\\.[0-9]\\.[0-9][a-zA-Z][0-9]     custom: resource/unity
# Database files
# DBF
0   string  DBPF\002\000\000\000\001    custom: db/dbf
# sqlite
0   string  SQLite\040format\040    custom: db/sqlite
# WSF code files
0      string
>0     search/0x40    \<job
>>&0   search/0x40    \<script\ language   custom: code/wsf
# WSC code files
0      string
>0     search/0x40    \<component
>>&0   search/0x40    \<script\ language   custom: code/wsc
# TCPDump capture
0   short   0x3C4D
>&0 short   0xA1B2        custom: network/tcpdump
# Email
0   string  DKIM-Signature:     custom: document/email
# Email with MultipartBoundary
0    string
>&0 search/300 Content-Type:\ multipart/
>>&0 search/300 ------MultipartBoundary-- custom: document/email
# Quarantine Files
0	string	AhnLab\040Inc.\0402006	custom: quarantine/ahnlab
0	string	\055chest\055\040		custom: quarantine/avast
0	string	AntiVir\040\Qua			custom: quarantine/avira
0	beshort	0x0BAD					custom: quarantine/windowsdefender
0	belong	0xDBE8C501				custom: quarantine/windowsdefender
# Sysmon Files
0		string
>0		search/0x70		\<Event\ xmlns=
>>&0	string			"http://schemas.microsoft.com/win/2004/08/events/event">	custom: metadata/sysmon/xml
>>&0	string			'http://schemas.microsoft.com/win/2004/08/events/event'>	custom: metadata/sysmon/xml
# Memory Dump Files
10   string _BIOPSY:                custom: metadata/memorydump
# Windows URL Shortcut Files
0 string [InternetShortcut] custom: shortcut/web
# NSIS Installer
4  string  \xef\xbe\xad\xdeNullsoftInst custom: archive/nsis
# Assemblyline batch file
0 string REM\ Batch\ extracted\ by\ Assemblyline\n custom: code/batch
# Assemblyline powershell file
0 string \#\!\/usr\/bin\/env\ pwsh\n custom: code/ps1
# xxencoded and uuencoded files
0 string XXEncode\ \ 0\.0\ \(PowerArchiver\ 2009:\ www\.powerarchiver\.com\) custom: archive/xxe
0 string UUEncode\ \ 0\.0\ \(PowerArchiver\ 2009:\ www\.powerarchiver\.com\) custom: archive/uue
0 string begin
>&0 search/50 \nh custom: archive/xxe
>&0 search/50 \nM custom: archive/uue
