error_log    ${ERROR_LOG} ${ERROR_LEVEL};

server {
    server_name               ${FQDN};
    listen                    443 ssl;
    charset                   utf-8;
    client_max_body_size      ${MAX_BODY_SIZE};

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       60m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate           /etc/ssl/nginx.crt;
    ssl_certificate_key       /etc/ssl/nginx.key;

    server_tokens off;

    access_log    ${ACCESS_LOG};

    proxy_read_timeout ${READ_TIMEOUT};
    proxy_connect_timeout ${CONNECT_TIMEOUT};
    proxy_send_timeout ${SEND_TIMEOUT};

    location / {
        try_files    ${DOLLAR}uri @frontend;
    }

    location @frontend {
        add_header            X-Frame-Options            SAMEORIGIN;
        add_header            Strict-Transport-Security  "max-age=31536000; includeSubDomains";

	    proxy_set_header      X-Forwarded-For            ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      X-Remote-Cert-Verified     ${DOLLAR}ssl_client_verify;
        proxy_set_header      X-Remote-DN                ${DOLLAR}ssl_client_s_dn;
        proxy_set_header      Host                       ${DOLLAR}http_host;
        proxy_set_header      Scheme                     ${DOLLAR}scheme;
        proxy_set_header      Server-Port                ${DOLLAR}server_port;

        proxy_pass            http://${FRONTEND_HOST}:3000;
    }

    location /socket.io/ {
        add_header            Strict-Transport-Security    "max-age=31536000; includeSubDomains";

        proxy_set_header      X-Remote-User   ${DOLLAR}remote_user;
        proxy_set_header      X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      Host            ${DOLLAR}http_host;
        proxy_redirect        off;
        proxy_buffering       off;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade         ${DOLLAR}http_upgrade;
        proxy_set_header      Connection      "upgrade";

        proxy_pass            http://${SOCKET_HOST}:5002;
    }

    location /api/ {
        add_header            X-Frame-Options            SAMEORIGIN;
        add_header            Strict-Transport-Security  "max-age=31536000; includeSubDomains";

	    proxy_set_header      X-Forwarded-For            ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      X-Remote-Cert-Verified     ${DOLLAR}ssl_client_verify;
        proxy_set_header      X-Remote-DN                ${DOLLAR}ssl_client_s_dn;
        proxy_set_header      Host                       ${DOLLAR}http_host;
        proxy_set_header      Scheme                     ${DOLLAR}scheme;
        proxy_set_header      Server-Port                ${DOLLAR}server_port;

        proxy_pass            http://${UI_HOST}:5000;
    }
}
